######	mixture 15dB	
frac. construction concrete (%)	0.358754	
frac. green grass (%)	0.517298	
frac. Micaceous loam (%)	0.066796	
frac. Olive green paint (%)	0.057151	
frac. Red bare brick (%)	NaN	
frac. Galvanized steel metal (%)	NaN	
perf. construction concrete (%)	1.000000	
perf. green grass (%)	0.998970	
perf. Micaceous loam (%)	1.000000	
perf. Olive green paint (%)	1.000000	
perf. Red bare brick (%)	1.000000	
perf. Galvanized steel metal (%)	1.000000	
conf. construction concrete (%)	0.970165	
conf. green grass (%)	1.000000	
conf. Micaceous loam (%)	0.975309	
conf. Olive green paint (%)	1.000000	
conf. Red bare brick (%)	NaN	
conf. Galvanized steel metal (%)	NaN	
Norm. RMSE (%)	0.174345	
Estimated number	4.000000	
