\begin{table}[t!]
\legende{Résultats de simulation sur données synthétiques.}
    \begin{center}
        \begin{tabular}{@{}lcc@{}} \toprule
            &   Sync.   &   Async.  \\   \cmidrule{2-3}
aSAM($\mathbf{M}$) (\degre)	& 	 1.01e+00 	& 	 1.04e+00 	\\ 
GMSE($\mathbf{A}$)	& 	 4.50e-04 	& 	 5.25e-04 	\\ 
RE	& 	 1.06e-04 	& 	 1.07e-04 	\\ 
aSAM($\mathbf{Y}$) (\degre)	& 	 2.24e-02 	& 	 2.24e-02 	\\ 
temps (s)	& 	 6.77e+02 	& 	 1.87e+02 	\\ \bottomrule 
       \end{tabular}
    \end{center}
    \label{tab:results}
\end{table}
