\begin{table}[t!]
\legende{Résultats de simulation sur données synthétiques.}
    \begin{center}
        \begin{tabular}{@{}lcc@{}} \toprule
            &   Sync.   &   Async.  \\   \cmidrule{2-3}
aSAM($\mathbf{M}$) (\degre)	& 	 1.28e+00 	& 	 1.47e+00 	\\ 
GMSE($\mathbf{A}$)	& 	 6.73e-04 	& 	 8.52e-04 	\\ 
GMSE($\mathbf{dM}$)	& 	 2.17e-05 	& 	 2.56e-05 	\\ 
RE	& 	 4.08e-05 	& 	 2.88e-05 	\\ 
aSAM($\mathbf{Y}$) (\degre)	& 	 1.92e-02 	& 	 1.57e-02 	\\ 
temps (s)	& 	 5.80e+01 	& 	 1.70e+02 	\\ \bottomrule 
       \end{tabular}
    \end{center}
    \label{tab:results}
\end{table}
