If you use functions of Pottslab please cite the following 
publications:
 
[3] M. Storath, A. Weinmann
    "Fast partitioning of vector-valued images",
    SIAM Journal on Imaging Sciences, 2014

[2] M. Storath, A. Weinmann, L. Demaret
    "Jump-sparse and sparse recovery using Potts functionals",
    IEEE Transactions on Signal Processing, 2014

[1] A. Weinmann, M. Storath, L. Demaret
    "The $L^1$-Potts functional for robust jump-sparse reconstruction",
    arXiv:1207.4642, http://arxiv.org/abs/1207.4642


