######	mixture 15dB	
frac. construction concrete (%)	0.347497	
frac. green grass (%)	0.523915	
frac. Micaceous loam (%)	0.054518	
frac. Olive green paint (%)	0.054847	
frac. Red bare brick (%)	0.009883	
frac. Galvanized steel metal (%)	0.009341	
perf. construction concrete (%)	0.960000	
perf. green grass (%)	0.980000	
perf. Micaceous loam (%)	0.973333	
perf. Olive green paint (%)	0.920000	
perf. Red bare brick (%)	0.960000	
perf. Galvanized steel metal (%)	0.953333	
conf. construction concrete (%)	0.960265	
conf. green grass (%)	1.000000	
conf. Micaceous loam (%)	0.947020	
conf. Olive green paint (%)	1.000000	
conf. Red bare brick (%)	1.000000	
conf. Galvanized steel metal (%)	1.000000	
Norm. RMSE (%)	0.174543	
